<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="flex">
    <div class="sidebar bg-dark" style="min-height: 100vh; width: 265px;">
      <nav>
        <a href="home.html">
          <div class="sidebar-header">
            <i class="devicon-bootstrap-plain logo"></i>
            <h3 class="fs-4" style="color: white;">Empresa</h3>
          </div>
        </a>
        <ul style="list-style: none;">
          <li class="line"></li>
          <li>
            <a href="#" id="dashboard">
              <div class="text-white list-container">
                <div class="container">
                  <div class="center">
                    <img src="../assets/svg/dashboard.svg" alt="">
                    Dashboard
                  </div>
                  <div class="arrow">
                    <img src="../assets/svg/arrow_down.svg" alt="">
                  </div>
                </div>
              </div>
            </a>
              <ul style="color: white; display: none;" id="content">
                <li>
                  <a href="reports_sales.html">
                    <div class="text-white list-container">
                      <div class="container">
                        <div class="center">
                          <img src="../assets/svg/arrow_left.svg" alt="">
                          Relatório de Vendas
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="reports_orders.html">
                    <div class="text-white list-container">
                      <div class="container">
                        <div class="center">
                          <img src="../assets/svg/arrow_left.svg" alt="">
                          Relatório de Compras
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="best_sellers.html">
                    <div class="text-white list-container">
                      <div class="container">
                        <div class="center">
                          <img src="../assets/svg/arrow_left.svg" alt="">
                          Produtos Mais Vendidos
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="less_sold.html">
                    <div class="text-white list-container">
                      <div class="container">
                        <div class="center">
                          <img src="../assets/svg/arrow_left.svg" alt="">
                          Produtos Menos Vendidos
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
          </li>
          <li>
            <a href="orders.html">
              <div class="text-white list-container">
                <div class="container">
                  <div class="center">
                    <img src="../assets/svg/orders.svg" alt="">
                      Pedidos
                  </div>
                </div>
                </div>
            </a>
          </li>
          <li>
            <a href="stock.html">
              <div class="text-white list-container">
                <div class="container">
                  <div class="center">
                    <img src="../assets/svg/stock.svg" alt="">
                      Estoque
                  </div>
                </div>
                </div>
            </a>
          </li>
          <li>
            <a href="products.html">
              <div class="text-white list-container">
                <div class="container">
                  <div class="center">
                    <img src="../assets/svg/products.svg" alt="">
                    Produtos
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="customers.html">
              <div class="text-white list-container">
                <div class="container">
                  <div class="center">
                    <img src="../assets/svg/customers.svg" alt="">
                      Clientes
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="users.html">
              <div class="text-white list-container">
                <div class="container">
                  <div class="center">
                    <img src="../assets/svg/user.svg" alt="">
                      Usuários
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="line" style="margin-top: 20px;"></li>
          <div style="text-align: center;">
            <button class="btn btn-outline-light" style="margin-top: 10px;" type="submit">Sign Out</button>
          </div>
        </ul>
      </nav>
    </div>
    <div class="content">
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <h3 class="fs-4" style="color: white; text-align: center; width: 100%;">Produtos</h3>
        </nav>
      </div>
      <div class="flex-end">
        <div class="group-buttons">
          <button class="btn btn-sm btn-outline-secondary">Compartilhar</button>
          <button class="btn btn-sm btn-outline-secondary">Exportar</button>
        </div>
        <div>
          <button class="btn btn-sm btn-outline-secondary dropdown-toggle align-items">
            <img src="../assets/svg/calendar.svg" alt="">
            Essa semana
          </button>
        </div>
      </div>
      <div class="search">
          <div class="row">
              <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="row">
                      <div class="col col-lg-3 col-md-5 col-sm-5 col-xs-12">
                        <label for="inputName" class="sr-only">Produto</label>
                        <input type="text" class="form-control form-control-sm">
                      </div>
                      <div class="col col-lg-3 col-md-5 col-sm-5 col-xs-12">
                        <label for="inputPrice" class="sr-only">Preço</label>
                        <input type="text" class="form-control form-control-sm">
                      </div>
                      <div class="col col-lg-3 col-md-5 col-sm-5 col-xs-12">
                        <label for="inputCategory" class="sr-only">Categoria</label>
                        <input type="text" class="form-control form-control-sm">
                      </div>
                  </div>
                  <div class="form-button">
                    <button class="btn btn-md btn-secondary btn-block" type="submit">Buscar</button>
                    <a href="form_order.html" class="btn btn-md btn-primary">Adicionar Produto</a>
                  </div>
              </div>
          </div>
      </div>
      <div class="report">
        <div class="reports-header">
          <h3 class="fs-4">Produtos</h3>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th class="col col-lg-2">#</th>
                  <th class="col col-lg-3">Nome</th>
                  <th class="col col-lg-2">Preço</th>
                  <th class="col col-lg-3">Categoria</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>SmartTV</td>
                  <td>R$ 2.789,99</td>
                  <td>Eletrodoméstico</td>
                  <td><button class="btn btn-sm btn-danger">Remover</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>IPhone XR</td>
                  <td>R$ 4.299,00</td>
                  <td>Eletrônico</td>
                  <td><button class="btn btn-sm btn-danger">Remover</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Notebook Dell</td>
                  <td>R$ 4.699,00</td>
                  <td>Informática</td>
                  <td><button class="btn btn-sm btn-danger">Remover</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>SSD 240G</td>
                  <td>R$ 240,00</td>
                  <td>Informática</td>
                  <td><button class="btn btn-sm btn-danger">Remover</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Air Fryer</td>
                  <td>R$ 419,99</td>
                  <td>Eletrodoméstico</td>
                  <td><button class="btn btn-sm btn-danger">Remover</button></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Refrigerador</td>
                  <td>R$ 2.899,00</td>
                  <td>Eletrodoméstico</td>
                  <td><button class="btn btn-sm btn-danger">Remover</button></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Cafeteira</td>
                  <td>R$ 99,90</td>
                  <td>Eletrodoméstico</td>
                  <td><button class="btn btn-sm btn-danger">Remover</button></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Cadeira Gamer</td>
                  <td>R$ 1.099,90</td>
                  <td>Móveis</td>
                  <td><button class="btn btn-sm btn-danger">Remover</button></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Ar Condicionado Slipt</td>
                  <td>R$ 1.618,00</td>
                  <td>Eletrodoméstico</td>
                  <td><button class="btn btn-sm btn-danger">Remover</button></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Ventilador</td>
                  <td>R$ 170,09</td>
                  <td>Eletrodoméstico</td>
                  <td><button class="btn btn-sm btn-danger">Remover</button></td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Mesa de Escritório</td>
                  <td>R$ 299,99</td>
                  <td>Móveis</td>
                  <td><button class="btn btn-sm btn-danger">Remover</button></td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>Lavadora de Roupas</td>
                  <td>R$ 1.790,00</td>
                  <td>Eletrônico</td>
                  <td><button class="btn btn-sm btn-danger">Remover</button></td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>Geladeira</td>
                  <td>R$ 3.499,00</td>
                  <td>Eletrodoméstico</td>
                  <td><button class="btn btn-sm btn-danger">Remover</button></td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>Echo Dot 4</td>
                  <td>R$ 474,05</td>
                  <td>Eletrônico</td>
                  <td><button class="btn btn-sm btn-danger">Remover</button></td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>Mi Band</td>
                  <td>R$ 189,90</td>
                  <td>Eletrônico</td>
                  <td><button class="btn btn-sm btn-danger">Remover</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <nav aria-label="Page navigation example" style="margin: 10px;">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Próxima</a></li>
        </ul>
      </nav>
    </div>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/script.js"></script>
</body>
</html>